[33mcommit 86947a3fe17658a325c7850a47c5fbfb028c279e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: george17-meet <george17@meet.mit.edu>
Date:   Fri Sep 29 10:13:39 2017 +0300

    Update 29/SEP/2017 - 10:15, review notes

[1mdiff --git a/README.md b/README.md[m
[1mindex 6055cb4..2362869 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -12,3 +12,8 @@[m [mBegan adding tasks, deleting tasks and showing all tasks that are in the databas[m
 ## Update 29/SEP/2017 - 08:45:[m
 Began working on the view all tasks again; ran into a problem, which is the table spacing. Need to google further for the solution to create dynamic table margins. The table for show all tasks is complete and ready for use, added a scrollable view so that the user ca use it with multiple tasks.[m
 To do: Create the function to edit a specific task. Keep in mind the task object is set in the button's tag. [m
[32m+[m
[32m+[m[32m## Update 30/SEP/2017 - 10:15:[m
[32m+[m[32mFinished the layout properly while editing the width for the fields inside the MainActivity. Need to build the EditTask functions, check the notes inside the class for reference.[m
[32m+[m[32mNeeds to be done by the 31st of September, 2017, 20:00.[m
[41m+[m
[1mdiff --git a/StandaloneDatabase/app/src/main/AndroidManifest.xml b/StandaloneDatabase/app/src/main/AndroidManifest.xml[m
[1mindex 5bbf732..933c56b 100644[m
[1m--- a/StandaloneDatabase/app/src/main/AndroidManifest.xml[m
[1m+++ b/StandaloneDatabase/app/src/main/AndroidManifest.xml[m
[36m@@ -16,7 +16,8 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity android:name=".AddTask"></activity>[m
[32m+[m[32m        <activity android:name=".AddTask" />[m
[32m+[m[32m        <activity android:name=".EditTask"></activity>[m
     </application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/EditTask.java b/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/EditTask.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7ea6ff0[m
[1m--- /dev/null[m
[1m+++ b/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/EditTask.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mpackage com.example.george.standalonedatabase;[m
[32m+[m
[32m+[m[32mimport android.app.Activity;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m
[32m+[m[32mpublic class EditTask extends Activity {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.activity_edit_task);[m
[32m+[m[32m        // Get the task[m
[32m+[m[32m        Task clickedTask = MainActivity.clickedTask;[m
[32m+[m[32m        // Construct the fields in the XML file[m
[32m+[m[32m        // Set the text of the fields to the given values in the Task[m
[32m+[m[32m        // Add the done button to make changes into the task which redirects into the main activity again[m
[32m+[m[32m        // Edit the data in the database and nullify the clicked task[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/MainActivity.java b/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/MainActivity.java[m
[1mindex 15d8e66..4af960a 100644[m
[1m--- a/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/MainActivity.java[m
[1m+++ b/StandaloneDatabase/app/src/main/java/com/example/george/standalonedatabase/MainActivity.java[m
[36m@@ -11,7 +11,7 @@[m [mimport android.widget.TableRow;[m
 import android.widget.TextView;[m
 [m
 public class MainActivity extends Activity {[m
[31m-[m
[32m+[m[32m    public static Task clickedTask;[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[36m@@ -20,60 +20,76 @@[m [mpublic class MainActivity extends Activity {[m
 [m
     }[m
 [m
[31m-    public void addTask(View v)[m
[31m-    {[m
[32m+[m[32m    public void addTask(View v) {[m
         // Switch to AddTask intent[m
         Intent addTaskActivity = new Intent(this, AddTask.class);[m
         startActivity(addTaskActivity);[m
         finish();[m
 [m
     }[m
[31m-    public void showTasks(View v)[m
[31m-    {[m
[32m+[m
[32m+[m[32m    public void showTasks(View v) {[m
         DatabaseManager mDBMgr = new DatabaseManager(this);[m
[31m-        TextView mTasks = (TextView)findViewById(R.id.taskText);[m
[31m-        mTasks.setText(mDBMgr.GetAllTaskDetails());[m
[32m+[m[32m        TextView mTasks = (TextView) findViewById(R.id.taskText);[m
[32m+[m[32m//        mTasks.setText(mDBMgr.GetAllTaskDetails());[m
         // PLAN for new showTasks: Add button for each task inside the scrollable layout[m
[32m+[m[32m        int width = (int) (this.getWindowManager().getDefaultDisplay().getWidth() * 0.8) / 6;[m
[32m+[m[32m//        int height = (int)(this.getWindowManager().getDefaultDisplay().getHeight()*0.8)/6;[m
[32m+[m[32m        TableLayout.LayoutParams mParams = new TableLayout.LayoutParams(width, 50);[m
[32m+[m[32m//        mTable.setLayoutParams(mParams);[m
         Task[] myTasks = mDBMgr.GetAllTasksDetailsArray();[m
[31m-        TableLayout mTable = (TableLayout)findViewById(R.id.tableLayout);[m
[31m-//        TableRow firstRow = new TableRow(this);[m
[31m-//        TextView mTitleField = new TextView(this);[m
[31m-//        mTitleField.setText("Title");[m
[31m-//        firstRow.addView(mTitleField);[m
[31m-//        TextView mDescField = new TextView(this);[m
[31m-//        mDescField.setText("Description");[m
[31m-//        firstRow.addView(mDescField);[m
[31m-//        TextView mDateField = new TextView(this);[m
[31m-//        mDateField.setText("Date");[m
[31m-//        firstRow.addView(mDateField);[m
[31m-//        TextView mTimeField = new TextView(this);[m
[31m-//        mTimeField.setText("Time");[m
[31m-//        firstRow.addView(mTimeField);[m
[31m-//        TextView mDone = new TextView(this);[m
[31m-//        mDone.setText("Done");[m
[31m-//        firstRow.addView(mDone);[m
[31m-//        TextView mEdit = new TextView(this);[m
[31m-//        mEdit.setText("Edit");[m
[31m-//        firstRow.addView(mEdit);[m
[31m-//        mTable.addView(firstRow);[m
[31m-        for(int i=0;i<myTasks.length;i++)[m
[31m-        {[m
[32m+[m[32m        TableLayout mTable = (TableLayout) findViewById(R.id.tableLayout);[m
[32m+[m[32m        mTable.removeAllViews();[m
[32m+[m[32m        TableRow firstRow = new TableRow(this);[m
[32m+[m[32m        TextView mTitleField = new TextView(this);[m
[32m+[m[32m        mTitleField.setText("Title");[m
[32m+[m[32m        mTitleField.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mTitleField);[m
[32m+[m[32m        TextView mDescField = new TextView(this);[m
[32m+[m[32m        mDescField.setText("Description");[m
[32m+[m[32m        mDescField.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mDescField);[m
[32m+[m[32m        TextView mDateField = new TextView(this);[m
[32m+[m[32m        mDateField.setText("Date");[m
[32m+[m[32m        mDateField.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mDateField);[m
[32m+[m[32m        TextView mTimeField = new TextView(this);[m
[32m+[m[32m        mTimeField.setText("Time");[m
[32m+[m[32m        mTimeField.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mTimeField);[m
[32m+[m[32m        TextView mDone = new TextView(this);[m
[32m+[m[32m        mDone.setText("Done");[m
[32m+[m[32m        mDone.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mDone);[m
[32m+[m[32m        TextView mEdit = new TextView(this);[m
[32m+[m[32m        mEdit.setText("Edit");[m
[32m+[m[32m        mEdit.setLayoutParams(mParams);[m
[32m+[m[32m        firstRow.addView(mEdit);[m
[32m+[m[32m        mTable.addView(firstRow);[m
[32m+[m[32m        for (int i = 0; i < myTasks.length; i++) {[m
             TableRow mRow = new TableRow(this);[m
[32m+[m[32m            mRow.setLayoutParams(mParams);[m
             // TODO: Add a new view for each field in the table[m
[31m-            TextView mTitleField = new TextView(this);[m
[32m+[m[32m            mTitleField = new TextView(this);[m
             mTitleField.setText(myTasks[i].getTitle());[m
[32m+[m[32m            mTitleField.setTextSize(25);[m
[32m+[m[32m            mTitleField.setLayoutParams(mParams);[m
             mRow.addView(mTitleField);[m
[31m-            TextView mDescField = new TextView(this);[m
[32m+[m[32m            mDescField = new TextView(this);[m
             mDescField.setText(myTasks[i].getDescription());[m
[32m+[m[32m            mDescField.setTextSize(25);[m
             mRow.addView(mDescField);[m
[31m-            TextView mDateField = new TextView(this);[m
[32m+[m[32m            mDateField = new TextView(this);[m
             mDateField.setText(myTasks[i].getDate());[m
[32m+[m[32m            mDateField.setTextSize(25);[m
             mRow.addView(mDateField);[m
[31m-            TextView mTimeField = new TextView(this);[m
[32m+[m[32m            mTimeField = new TextView(this);[m
             mTimeField.setText(myTasks[i].getTime());[m
[32m+[m[32m            mTimeField.setTextSize(25);[m
             mRow.addView(mTimeField);[m
[31m-            TextView mDone = new TextView(this);[m
[32m+[m[32m            mDone = new TextView(this);[m
             mDone.setText(myTasks[i].getDone());[m
[32m+[m[32m            mDone.setTextSize(25);[m
             mRow.addView(mDone);[m
             Button mEditButton = new Button(this);[m
             mEditButton.setText("Edit");[m
[36m@@ -84,4 +100,98 @@[m [mpublic class MainActivity extends Activity {[m
             // TODO: Change tags for the button[m
         }[m
     }[m
[32m+[m
[32m+[m[32m    public void renderTasks(View v) {[m
[32m+[m[32m        // Get the table layout[m
[32m+[m[32m        TableLayout mTable = (TableLayout) findViewById(R.id.tableLayout);[m
[32m+[m[32m        // Get width for screen[m
[32m+[m[32m        int width = (int) (this.getWindowManager().getDefaultDisplay().getWidth()) / 6;[m
[32m+[m[32m        // Construct first row and set its parameters[m
[32m+[m[32m        TextView mTitle = new TextView(this);[m
[32m+[m[32m        TextView mDesc = new TextView(this);[m
[32m+[m[32m        TextView mDate = new TextView(this);[m
[32m+[m[32m        TextView mTime = new TextView(this);[m
[32m+[m[32m        TextView mDone = new TextView(this);[m
[32m+[m[32m        Button mEditButton = new Button(this);[m
[32m+[m[32m        TextView mEdit = new TextView(this);[m
[32m+[m[32m        // Begin filling first row[m
[32m+[m[32m        mTitle.setWidth(width);[m
[32m+[m[32m        mTitle.setText("Title");[m
[32m+[m[32m        mTitle.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        mDesc.setWidth(width);[m
[32m+[m[32m        mDesc.setText("Description");[m
[32m+[m[32m        mDesc.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        mDate.setWidth(width);[m
[32m+[m[32m        mDate.setText("Date");[m
[32m+[m[32m        mDate.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        mTime.setWidth(width);[m
[32m+[m[32m        mTime.setText("Time");[m
[32m+[m[32m        mTime.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        mDone.setWidth(width);[m
[32m+[m[32m        mDone.setText("Done");[m
[32m+[m[32m        mDone.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        mEdit.setWidth(width);[m
[32m+[m[32m        mEdit.setText("Edit");[m
[32m+[m[32m        mEdit.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m        // Construct first row object[m
[32m+[m[32m        TableRow mFirst = new TableRow(this);[m
[32m+[m[32m        // Add all the views into the first row[m
[32m+[m[32m        mFirst.addView(mTitle);[m
[32m+[m[32m        mFirst.addView(mDesc);[m
[32m+[m[32m        mFirst.addView(mDate);[m
[32m+[m[32m        mFirst.addView(mTime);[m
[32m+[m[32m        mFirst.addView(mDone);[m
[32m+[m[32m        mFirst.addView(mEdit);[m
[32m+[m[32m        // Add the row into the table layout[m
[32m+[m[32m        mTable.addView(mFirst);[m
[32m+[m[32m        // Get all the tasks[m
[32m+[m[32m        DatabaseManager mDb = new DatabaseManager(this);[m
[32m+[m[32m        Task[] myTasks = mDb.GetAllTasksDetailsArray();[m
[32m+[m[32m        for( int i=0; i<myTasks.length;i++)[m
[32m+[m[32m        {[m
[32m+[m[32m            mTitle = new TextView(this);[m
[32m+[m[32m            mDesc = new TextView(this);[m
[32m+[m[32m            mDate = new TextView(this);[m
[32m+[m[32m            mTime = new TextView(this);[m
[32m+[m[32m            mDone = new TextView(this);[m
[32m+[m[32m            mEditButton = new Button(this);[m
[32m+[m[32m            // Begin filling first row[m
[32m+[m[32m            mTitle.setWidth(width);[m
[32m+[m[32m            mTitle.setText(myTasks[i].getTitle());[m
[32m+[m[32m            mTitle.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mDesc.setWidth(width);[m
[32m+[m[32m            mDesc.setText(myTasks[i].getDescription());[m
[32m+[m[32m            mDesc.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mDate.setWidth(width);[m
[32m+[m[32m            mDate.setText(myTasks[i].getDate());[m
[32m+[m[32m            mDate.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mTime.setWidth(width);[m
[32m+[m[32m            mTime.setText(myTasks[i].getTime());[m
[32m+[m[32m            mTime.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mDone.setWidth(width);[m
[32m+[m[32m            mDone.setText(myTasks[i].getDone());[m
[32m+[m[32m            mDone.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mEditButton.setWidth(width);[m
[32m+[m[32m            mEditButton.setText("Edit");[m
[32m+[m[32m            mEditButton.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);[m
[32m+[m[32m            mEditButton.setTag(myTasks[i]);[m
[32m+[m[32m            mEditButton.setOnClickListener(mClickerEdit);[m
[32m+[m[32m            TableRow mRow = new TableRow(this);[m
[32m+[m[32m            mRow.addView(mTitle);[m
[32m+[m[32m            mRow.addView(mDesc);[m
[32m+[m[32m            mRow.addView(mDate);[m
[32m+[m[32m            mRow.addView(mTime);[m
[32m+[m[32m            mRow.addView(mDone);[m
[32m+[m[32m            mRow.addView(mEditButton);[m
[32m+[m[32m            mTable.addView(mRow);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    View.OnClickListener mClickerEdit = new View.OnClickListener() {[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public void onClick(View view) {[m
[32m+[m[32m            Intent editActivity = new Intent(MainActivity.this, EditTask.class);[m
[32m+[m[32m            clickedTask=(Task)view.getTag();[m
[32m+[m[32m            startActivity(editActivity);[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
 }[m
[1mdiff --git a/StandaloneDatabase/app/src/main/res/layout/activity_edit_task.xml b/StandaloneDatabase/app/src/main/res/layout/activity_edit_task.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a2d4673[m
[1m--- /dev/null[m
[1m+++ b/StandaloneDatabase/app/src/main/res/layout/activity_edit_task.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools"[m
[32m+[m[32m    android:layout_width="match_parent"[m
[32m+[m[32m    android:layout_height="match_parent"[m
[32m+[m[32m    tools:context="com.example.george.standalonedatabase.EditTask">[m
[32m+[m
[32m+[m[32m</android.support.constraint.ConstraintLayout>[m
[1mdiff --git a/StandaloneDatabase/app/src/main/res/layout/activity_main.xml b/StandaloneDatabase/app/src/main/res/layout/activity_main.xml[m
[1mindex 40d9d97..531877e 100644[m
[1m--- a/StandaloneDatabase/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/StandaloneDatabase/app/src/main/res/layout/activity_main.xml[m
[36m@@ -24,7 +24,7 @@[m
         android:id="@+id/showTasks"[m
         android:layout_width="match_parent"[m
         android:layout_height="wrap_content"[m
[31m-        android:onClick="showTasks"[m
[32m+[m[32m        android:onClick="renderTasks"[m
         android:text="Show Tasks" />[m
 [m
     <TextView[m
[36m@@ -42,47 +42,6 @@[m
             android:layout_height="wrap_content"[m
             android:orientation="horizontal">[m
 [m
[31m-            <TableRow[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="match_parent"[m
[31m-                android:orientation="horizontal">[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/titleView"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Title" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/textView2"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Description" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/textView3"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Date" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/textView4"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Time" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/textView5"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Done" />[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/textView6"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:text="Edit" />[m
[31m-            </TableRow>[m
         </TableLayout>[m
     </ScrollView>[m
 </LinearLayout>[m
