<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.george.standalonedatabase.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addTask"
        android:text="Add Task"
        tools:layout_editor_absoluteX="-293dp"
        tools:layout_editor_absoluteY="264dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30sp" />

    <Button
        android:id="@+id/showTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="renderTasks"
        android:text="Show Tasks" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </TableLayout>
    </ScrollView>
</LinearLayout>
