<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.george.standalonedatabase.EditTask">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priorities" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/doneBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="#FFFFFF"
            android:onClick="takePhoto"
            android:src="@android:drawable/ic_menu_camera" />

        <Space
            android:layout_width="50sp"
            android:layout_height="20sp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:text="Re-take picture"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Space
            android:layout_width="50sp"
            android:layout_height="20sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />


    <Button
        android:id="@+id/taskEditer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editTask"
        android:text="Save Changes" />

    <Button
        android:id="@+id/taskDeleter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteTask"
        android:text="Delete Task"
        android:background="#FF0000"/>
</LinearLayout>
